<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #5CB85C;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .login-container {
        background-color: #fff;
        border-radius: 2px;
         padding: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .login-container h2 {
      color: #333;
      text-align: center;
    }
    .login-container .form-group {
      margin-bottom: 15px;
    }
    .login-container label {
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    .login-container button {
        align-items: center;
        width: 40%;
        padding: 8px;
        background-color: yellow;
        border: dark;
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login Form</h1>
    <form>
      <div class="form-group">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username"
      </div>
      <div class="form-group">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password"
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>