<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling a Web Page Using CSS</title>
    <style>
        .Welcome{
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32vh;
        }
        .about-section{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .contact-section{
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="Welcome">
    <img src="Sprint4Practicepic.png" alt="Welcome Image"width=250 height="180">
    </div>
    <div>
        <selection class="about-section">
            <h1 style="text-align: center;">A bout Us</h1>
        </selection>
        <section class="about-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non pident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="contact-section">
            <br>
            <h1 style="text-align: center;">Contact Us</h1>
            <p style="display: inline; margin-right: 50px;text-align: right;">Phone: 123-456-7890</p>
            <p style="display: inline;">Email: info@example.com</p>
        </section>
    </div>
</body>
</html>